<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1920">
  <title>Tizen TV Netflix UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="banner">
    <h1>Featured Movie</h1>
  </div>

  <div class="carousel-section">
    <h2>Popular on Netflix</h2>
    <div class="carousel" data-row="0">
      <div class="thumbnail" tabindex="0"></div>
      <div class="thumbnail" tabindex="0"></div>
      <div class="thumbnail" tabindex="0"></div>
      <div class="thumbnail" tabindex="0"></div>
      <div class="thumbnail" tabindex="0"></div>
      <div class="thumbnail" tabindex="0"></div>
    </div>
  </div>

  <div class="carousel-section">
    <h2>Trending Now</h2>
    <div class="carousel" data-row="1">
      <div class="thumbnail" tabindex="0"></div>
      <div class="thumbnail" tabindex="0"></div>
      <div class="thumbnail" tabindex="0"></div>
      <div class="thumbnail" tabindex="0"></div>
      <div class="thumbnail" tabindex="0"></div>
      <div class="thumbnail" tabindex="0"></div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
