body {
  background-color: #141414;
  margin: 0;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 24px;
}

.banner {
  background: url('https://via.placeholder.com/1920x500') no-repeat center;
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: flex-end;
  padding: 40px;
  box-sizing: border-box;
}

.banner h1 {
  font-size: 60px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 10px 20px;
}

.carousel-section {
  margin: 40px 0;
  padding: 0 40px;
}

.carousel {
  display: flex;
  overflow-x: hidden;
  gap: 20px;
}

.thumbnail {
  width: 300px;
  height: 180px;
  background: #333;
  border-radius: 8px;
  flex-shrink: 0;
  outline: none;
  border: 4px solid transparent;
  transition: border 0.2s, transform 0.2s;
}

.thumbnail:focus {
  border: 4px solid #e50914;
  transform: scale(1.1);
}
